344 vam Lienosis.

P. 297, 1. 34. quod bona-et bona
298, 8. erni—crit
26. seu a....illustratur-0m.
300, 7. [ct dc causidicis &c-om.
302. 4. actorem-auctorem
19. liberalitatis-libertatis

303, 9. ut-om.
308, 28. ct-cm.
309, 19. ctcaecatuc—excaecatusest
modo-om.
312, 25, revolvamus-revolvas
= 316, 22. suc—om.
30. totius—om.
317, 35. exercerc-exerceri
320, l. nequaquam-om.
8. vcfisimilicer-verisimile
322, 34. eduliorum-edulium
325, l. quoquc-om. edit.
12. hodic-cm. edit.
328, 18. exactionem totius-exactionum ct totius
329. 26. tacuerunt-timuerunt

330, 16. maiorum frig. lichinu- majorem irig. lumina
332, 28. Satyrus, qui- Satyn'us, quia.

aucun, mma, oxronn.

 

