VARIAE LECTIONES.

Pag. 22, lin. 16. nocentior-notior
, 14. omnium-om.
21. abstulerunt--abstulerint¹
, 3. et-om. ⁴
13. infomari-oonsormari
16. NeapoH-AEneapoli
, 27. ωωρωωΗυω pascua
, 18. plenff-perfeete
, 24. spiritus-turba
‚ 20. milite-milimm
, 7. Pericles-Paridon
13. prosit—possit
‚ 6. physici-Pythii
, 22. oorporis-om.
, 20. congesto—oonjecto
‚ 10. oonoordiam-et concordiam
16. susceptionem-suceessionem
, 6. visu—usu
25. illo-ipso
, 21. serenitas-sevedtas
‚ 5. omnia-om.
‚ 16. decem et quinque-quindecim
17. eon-eo
25 ‹livinius-Sic editam.
, 30. subitas-subditas
, 23. Et,ut-Sed
25. sic-sed
‚ 18. proferre-profari
‚ 26. Hebezob-Vethezobra
‚ 2. vesana—vesania

 

